<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.Obra.ListarObra"
             Title="PAGINA OBRA">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button x:Name="agregarObra" Text="Crear Obra" Style="{StaticResource BontonPrimario}"></Button>
            </StackLayout>
            <ListView
                x:Name="obrasListView"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <!-- idObra Para para CRUD -->
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="eliminar" CommandParameter="{Binding idObra}" Text="Eliminar"></MenuItem>
                                <MenuItem Clicked="actualizar" CommandParameter="{Binding idObra}" Text="Modificar"></MenuItem>
                            </ViewCell.ContextActions>
                            <!-- Fin idObra Para para CRUD -->
                                
                            <!-- ============ Codigo para mostrar Obra ================-->

                            <Grid BackgroundColor="{StaticResource Color5}" Padding="8" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="ic_obra_color.png"></Image>
                                <StackLayout Grid.Column="1">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label
                                            Text="{Binding nombre}"
                                            FontAttributes="Bold"
                                            ></Label>
                                        <Label Text="{Binding codigo}"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Orientation="Horizontal">
                                        <Label Text="{Binding responsable}"></Label>
                                        <Label Text="PLANTILLAS">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding asignarPlantilla}"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            <!-- ============ FIN Codigo para mostrar Obra ================-->
                            
                            
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>