<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.PaginaUsuario"
             Title="USUARIO"
             >
    <ContentPage.Content>
        <StackLayout>
            
            
            <!-- ==================================================================================
            ========================== Interfas General Para Cada Usuario =========================
            =====================================================================================-->
            <StackLayout BackgroundColor="{StaticResource ColorPrincipal}" Padding="0,30,0,30">
                <Label x:Name="nombreUsuario" FontSize="30" HorizontalOptions="Center" TextColor="#FFFFFF"></Label>
                <Label x:Name="apellidoUsuario" TextColor="#FFFFFF" HorizontalOptions="Center" FontSize="20" Margin="0,-15,0,-5"></Label>
                <Label x:Name="cargoUsuario" HorizontalOptions="Center" TextColor="#55FF55"></Label>
                <Label x:Name="cargoUsuario2" IsVisible="False" HorizontalOptions="Center"></Label>
            </StackLayout>
            
            
            <!-- =================================================================================
            ====================== INterfas De Usuario Para el Administrador =====================
            =====================================================================================-->
            <StackLayout x:Name="interfazAdministrador">
                <!-- Textos de bienvenida -->
                <Label Text="Bienvenido A REINCO" HorizontalOptions="Center" FontSize="Large" Margin="0,30,0,0" FontAttributes="Bold"></Label>
                <Label Text="¿Que desa Hacer Hoy?" Margin="0,0,0,30" HorizontalOptions="Center"></Label>
                
                <!-- Botones de navegacion -->
                
                <Button x:Name="irObra" Text="Obras"  Style="{StaticResource BontonPrimario}" HorizontalOptions="FillAndExpand" BorderRadius="100"></Button>
                <Button x:Name="irPersonal" Text="Personal"  Style="{StaticResource BontonPrimario}" HorizontalOptions="FillAndExpand" BorderRadius="100"></Button>
                <Button x:Name="irPlantilla" Text="Plantillas" Style="{StaticResource BontonPrimario}" HorizontalOptions="FillAndExpand" BorderRadius="100"></Button>
                <Button x:Name="irPropietario" Text="Propietarios" Style="{StaticResource BontonPrimario}" HorizontalOptions="FillAndExpand" BorderRadius="100"></Button>
            </StackLayout>

            
            
            
            <!-- =================================================================================
            ======================== INterfas De Usuario Para el Supervisor ======================
            =====================================================================================-->
            <ListView
                HasUnevenRows="True"
                SeparatorVisibility="None"
                Margin="8"
                x:Name="supervisarListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="supervisar" CommandParameter="{Binding id}"
                                          Text="Supervisar" />
                            </ViewCell.ContextActions>
                            <Grid 
                                BackgroundColor="{StaticResource BoxColor}" 
                                Padding="8" Margin="0,5,0,5">
                                <Grid.GestureRecognizers>
                                    <PanGestureRecognizer AutomationId=""/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout 
                                    Grid.Column="0">
                                    <Label 
                                        Text="{Binding titulo}"
                                        FontAttributes="Bold"
                                        >
                                    </Label>
                                    <Label 
                                        Text="{Binding descripcion}"
                                        >
                                    </Label>
                                </StackLayout>
                                <Label 
                                    Text="{Binding numeroTarea}" 
                                    Grid.Column="1" 
                                    TextColor="{StaticResource ColorPrincipal}"
                                    FontSize="20"
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            
            <!-- =================================================================================
            ======================= INterfas De Usuario Para el Responsable ======================
            =====================================================================================-->
            <StackLayout x:Name="interfazResponsable">
                <Label Text="Nos sentimos muy contentos de tener un trabajador tan eficiente como usted. siga así y alcanzaremos el triunfo"></Label>
            </StackLayout>
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>