<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinco.Interfaces.PaginaUsuario"
             Title="USUARIO"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button Text="Supervisar" x:Name="supervisar"></Button>
            </StackLayout>
            <!-- Listando las tareas a realizar de cada susario -->
            <ListView
                HasUnevenRows="True"
                SeparatorVisibility="None"
                Margin="8"
                x:Name="tareaUsuarioListView"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnMore" CommandParameter="{Binding id}"
                                          Text="Mas" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding id}"
                                           Text="Eliminar" IsDestructive="True" />
                                <MenuItem Clicked="OnUpdate" CommandParameter="{Binding id}"
                                           Text="Actualizar" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <Grid 
                                BackgroundColor="{StaticResource BoxColor}" 
                                Padding="8" Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout 
                                    Grid.Column="0">
                                    <Label 
                                        Text="{Binding titulo}"
                                        >
                                    </Label>
                                    <Label 
                                        Text="{Binding descripcion}"
                                        >
                                    </Label>
                                </StackLayout>
                                <Label 
                                    Text="{Binding numeroTarea}" 
                                    Grid.Column="1" 
                                    TextColor="{StaticResource ColorPrincipal}"
                                    FontSize="20"
                                    VerticalOptions="Center"
                                    >
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- End List -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>